Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "1c25000.rtp"
        Option          "TransformationMatrix"  "-1.063517 0 1.032310 0 -1.214286 1.075894 0 0 1"
EndSection
